{
    "name": "qionar/coingecko",
    "description": "The simple CoinGecko client for Laravel.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Qionar\\Coingecko\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qionar\\Coingecko\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sviatoslav",
            "email": "jovtyaks@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^9.19",
        "php": "^8.0.2"
    }
}
